20 20
--------------------
  A       |         
          |         
  v       |         
  e       |         
  r  ***********    
  t  *         *    
  i  *         *    
  c  *         *    
  a  *         *    
  l  *    *    *    
     *         *    
  s  *         *    
  t  *         *    
  r  *         *    
  i  ***********    
  n                 
  g   A string      
                    
                    
--------------------
  A       |         
          |         
  v       |         
  e       |         
  r  ***********    
  t  *         *    
  i  *         *    
  c  *         *    
  a  *         *    
  l  *    *    *    
     *         *    
  s  *         *    
  t  *         *    
  r  *         *    
  i  ***********    
  n                 
  g   A string      
                    
                    
--------------------
  A       |         
          |         
  v       |         
  e       |         
  r  ***********    
  t  *         *    
  i  *         *    
  c  *         *    
  a  *         *    
  l  *    *    *    
     *         *    
  s  *         *    
  t  *         *    
  r  *         *    
  i  ***********    
  n                 
  g   A string      
                    
                    
